{
  "name": "lab4-greensense-ssg",
  "version": "1.0.0",
  "private": true,
  "description": "Lab4 static site generator migration for GreenSense",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}