{
  "name": "plant-care-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "supertest": "^7.0.0",
    "vite": "^5.4.11"
  }
}
